DATABASE_URL=postgresql://neondb_owner:npg_Fuirb4QSPp1I@ep-nameless-paper-ai9mnhv5-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=8v7h4xk2q9m1n5p3r6t8y0u2w4z7a9c1e3g5h7j9k2m4n6p8r1t3v5x7z9b2d4f
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,veterinarymanagementsystem-backendpart.onrender.com,.onrender.com
CORS_ALLOWED_ORIGINS=https://vetmanagementsystem-infan.vercel.app
CSRF_TRUSTED_ORIGINS=https://vetmanagementsystem-infan.vercel.app

